/* css for header */
html,
body {
  margin: 0;
  height: 100%;
  background: #dfcece;
}

.div_header {
  display: flex;
  justify-content: center;
  background: linear-gradient(to right top, rgb(211, 98, 83), rgb(89, 75, 216));
}

.header_text {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  color: rgb(240, 237, 233);
}

.header_link {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: black;
}

/* ----------------------------------------------------NAV BAR---------------------------------------------------------------- */
@import url(https://fonts.googleapis.com/css?family=Raleway);

h2 {
  vertical-align: center;
  text-align: center;
}

* {
  font-family: "Raleway";
  box-sizing: border-box;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #00BAF0;
  background: linear-gradient(to right, #8D6E63, #243b55);
  color: #FFF;
  height: 50px;
  padding: 1em;
}

.menu :hover {
  border-bottom: 1px solid;
  border-color: #f3efef;
  color: #E1863D;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu>li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}


@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle~.menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked~.menu li {
    border: 1px solid rgb(245, 242, 242);
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu>li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background: linear-gradient(to right, #141e30, #243b55);
  }

  .menu>li:not(:last-child) {
    border-bottom: 1px solid rgb(252, 252, 252);
  }
}

/* -----------------------------------------Logo-------------------------------------------------------------------------- */
.logo-container {
  color: rgb(247, 242, 242);
  white-space: nowrap;
  position: inherit;
  transform: translate(-50%, -50%);
  margin-top: 40px;
  margin-left: 2rem;
  font-size: 2em;
  font-family: sans-serif;
  letter-spacing: 0.1em;
  transition: 0.3s;
  text-shadow: 1px 1px 0 grey, 1px 2px 0 grey, 1px 3px 0 grey, 1px 4px 0 grey,
    1px 5px 0 grey, 1px 6px 0 grey, 1px 7px 0 grey, 1px 8px 0 grey,
    5px 13px 15px black;
}

.logo-container:hover {
  transition: 0.3s;
  transform: scale(1.1)translate(-50%, -50%);
  text-shadow: 1px -1px 0 grey, 1px -2px 0 grey, 1px -3px 0 grey,
    1px -4px 0 grey, 1px -5px 0 grey, 1px -6px 0 grey, 1px -7px 0 grey,
    1px -8px 0 grey, 5px -13px 15px black, 5px -13px 25px #808080;
}

/* ------------------------------------Info card------------------------------------------------------------ */
.info-card-container {
  padding: 0.5rem;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/*-----------------------picture card---------------------------------- */
.left-card {
  min-width: 50%;
  padding: 1rem;
  /* background-color: #8D6E63; */
  background: linear-gradient(to right top, #8D6E63, #243b55);
  border-top-left-radius: 20px;
  /* border: 1px solid;
  border-color: #ffffff; */
  display: flex;
  align-items: center;
  flex-direction: column;
}

.profile-image {
  border: 1px solid;
  border-top-color: #fdfdfd;
  border-bottom-color: rgb(255, 255, 255);
  border-radius: 60%;
  width: 200px;
}

.left-card h2 {
  color: #f3efef;
  font-family: 'Courier New', Courier, monospace;
}

.buttons-left-card {
  padding: 0.2rem;
}

.name {
  font-size: 2rem;
}

.resume-button {
  margin-left: 0.5rem;
  width: 10rem;
  font-size: 20px;
  height: 60px;
  border: none;
  outline: none;
  background: black;
  cursor: pointer;
  position: relative;
  border-radius: 10px;
  color: #dfcece;
}

.resume-button:hover {
  width: 10rem;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}
.resume-button:before{
  content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}
.resume-button:active:after {
  background: transparent;
}
.resume-button:hover:before {
  opacity: 1;
}
.resume-button:hover:before {
  opacity: 1;
}
.resume-button:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}
@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}
.contact-button {
  width: 10rem;
  font-size: 20px;
  height: 60px;
  border: none;
  outline: none;
  background: black;
  cursor: pointer;
  position: relative;
  border-radius: 10px;
  color: #dfcece;
}

/* text card */

.right-card {
  min-width: 50%;
  /* background-color: #243b55; */
  background: linear-gradient(to right bottom, #243b55, #8D6E63);
  border-bottom-right-radius: 20px;
  /* border: 1px solid;
  border-color: #ffffff; */
  color: #ffffff;
}

/* what should happen when screen size decreases */
@media (max-width: 700px) {
  .info-card-container {
    flex-direction: column;
  }

  .profile-image {
    width: 100px;
  }
}

/* -----------------------------------------projects-------------------------------- */
.projects {
  border: 1px solid;
  padding: 0.5rem;
}

.project-container {
  padding: 2rem;
  border: 1px solid;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;

}

.project-card {
  width: 45%;
  border: 2px solid;
  padding: 0.5rem;
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.project-snippet img {
  width: 30rem;
}
.view-project{
  float: inline-end;
  bottom: 0;
}
@media (max-width: 700px) {
  .project-container{
    flex-direction: column;
  }
  .project-snippet img{
    width: 18rem;
  }
  .project-card{
    width: 20rem;
  }
}

@media (max-width: 1250px) {
  .project-container{
    flex-direction: column;
  }
  .project-snippet img{
    width: 18rem;
  }
  .project-card{
    width: 20rem;
  }
}